spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://aadksq97ktz6hq.cvhat3mtvofs.us-east-2.rds.amazonaws.com:3306
#spring.datasource.username=DBatharva
#spring.datasource.password=ask1996718